<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Clinic</title>
	<link rel="stylesheet" type="text/css" href="/styles/home.css">
</head>
<body>
    <header>
        <h1>FarmaQuik</h1>
        <p>Your Trusted Healthcare Provider</p>
    </header>

    <nav>
        <a href="/home.html">Home</a>
        <a href="/home.html">Services</a>
        <a href="/home.html">Cart</a>
        <a href="#">Search</a>
    </nav>

    <div class="container">
        <h2>Popular Items</h2>
        <div class="popular-items">
            <div class="popular-item">
                <h3>Medicine A</h3>
                <p>Relieves pain</p>
            </div>
            <div class="popular-item">
                <h3>Health Checkup</h3>
                <p>Comprehensive health assessment</p>
            </div>
            <div class="popular-item">
                <h3>Consultation</h3>
                <p>Expert advice from our doctors</p>
            </div>
        </div>
    </div>
</body>
</html>
